##### oauth config #######

app.config.oauth.linkedin.apikey=7785uc6br4a4an
app.config.oauth.linkedin.apisecret=TMXJObeqvfqqdXMt
app.config.oauth.linkedin.callback= http://localhost:8080/ruforhire-webapp/linkedin-callback

app.config.glassdoor.partnerId=60494
app.config.glassdoor.key=hGmxMyancEM
app.config.glassdoor.api=http://api.glassdoor.com/api/api.htm

app.config.indeed.publisherId=8246993129278389
app.config.indeed.api=http://api.indeed.com/ads/apisearch

app.config.glassdoor.title.jobs=https://www.glassdoor.com/site-directory/title-jobs.htm

#http://ashish-jindal.com/ruforhire/linkedin-callback
#http://localhost:8080/ruforhire-webapp/linkedin-callback
# same as http://goo.gl/gTQSeM