##### oauth config #######

app.config.oauth.linkedin.apikey=7785uc6br4a4an
app.config.oauth.linkedin.apisecret=TMXJObeqvfqqdXMt
app.config.oauth.linkedin.callback= http://localhost:8080/ruforhire-webapp/linkedin-callback
#http://ashish-jindal.com/ruforhire/linkedin-callback
#http://localhost:8080/ruforhire-webapp/linkedin-callback
# same as http://goo.gl/gTQSeM